<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hp3"
    tools:context=".Ron">

    <TextView
        android:id="@+id/question3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="What is Ron Weasley's favorite quidditch team?"
        android:textColor="#ED4B18"
        android:textSize="90px"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="400px"/>

    <Button
        android:id="@+id/wrongron1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:text="Holyhead Harpies"
        android:textAllCaps="false"
        android:layout_marginTop="370px"
        android:textSize="60px"
        android:textColor="#FBE731"
        app:layout_constraintTop_toBottomOf="@+id/question3"
        tools:layout_editor_absoluteX="-6dp" />

    <Button
        android:id="@+id/rightron1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:text="Chudley Canons"
        android:textAllCaps="false"
        android:layout_marginTop="20px"
        android:textSize="60px"
        android:textColor="#FBE731"
        app:layout_constraintTop_toBottomOf="@+id/wrongron1"
        tools:layout_editor_absoluteX="-5dp" />

    <Button
        android:id="@+id/wrongron2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:text="Tutshill Tornadoes"
        android:textAllCaps="false"
        android:layout_marginTop="20px"
        android:textSize="60px"
        android:textColor="#FBE731"
        app:layout_constraintTop_toBottomOf="@+id/rightron1"
        tools:layout_editor_absoluteX="-5dp" />

    <Button
        android:id="@+id/wrongron3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:text="Wigtown Wanderers"
        android:textAllCaps="false"
        android:layout_marginTop="20px"
        android:textSize="60px"
        android:textColor="#FBE731"
        app:layout_constraintTop_toBottomOf="@+id/wrongron2"
        tools:layout_editor_absoluteX="-8dp" />
</androidx.constraintlayout.widget.ConstraintLayout>