<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hgmedium"
    tools:context=".Hermione2">

    <TextView
        android:id="@+id/mediumquestion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is Hermione Granger's middle name?"
        android:textColor="#1AB820"
        android:textSize="100px"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="400px"/>

    <Button
        android:id="@+id/rightmediumhermione1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:text="Jean"
        android:textAllCaps="false"
        android:layout_marginTop="340px"
        android:textSize="70px"
        android:textColor="#FBE731"
        app:layout_constraintTop_toBottomOf="@+id/mediumquestion2"
        tools:layout_editor_absoluteX="-5dp" />

    <Button
        android:id="@+id/wrongmediumhermione1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:text="Lily"
        android:textAllCaps="false"
        android:layout_marginTop="20px"
        android:textSize="70px"
        android:textColor="#FBE731"
        app:layout_constraintTop_toBottomOf="@+id/rightmediumhermione1"
        tools:layout_editor_absoluteX="-6dp" />

    <Button
        android:id="@+id/wrongmediumhermione2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:text="Joanne"
        android:textAllCaps="false"
        android:layout_marginTop="20px"
        android:textSize="70px"
        android:textColor="#FBE731"
        app:layout_constraintTop_toBottomOf="@+id/wrongmediumhermione1"
        tools:layout_editor_absoluteX="-5dp" />

    <Button
        android:id="@+id/wrongmediumhermione3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:text="Ginevra"
        android:textAllCaps="false"
        android:layout_marginTop="20px"
        android:textSize="70px"
        android:textColor="#FBE731"
        app:layout_constraintTop_toBottomOf="@+id/wrongmediumhermione2"
        tools:layout_editor_absoluteX="-5dp" />
</androidx.constraintlayout.widget.ConstraintLayout>